image: ghcr.io/hugomods/hugo:0.112.7

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_CONTENTDIR: generated
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  - key: pip
    paths:
    - .cache/pip

markless:
  stage: build
  image: python:3.11-slim
  script:
  - apt -y update
  - apt -y install ffmpeg
  - pip install markdown mycroft-mimic3-tts pydub
  - cp -r content generated
  - ./markless.py
  artifacts:
    paths:
    - generated

test:
  stage: test
  script:
  - hugo
  artifacts:
    paths:
    - public
  except:
  - master

pages:
  stage: deploy
  needs:
  - markless
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
